{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link href="{% static "css/myapp.css" %}" rel="stylesheet">
    </head>
    <body>
        <div id="header" >
            Przykładowa aplikacja Django HTML + CSS
        </div>
        <div id="content">
            {% block content %}
            <a href="{% url 'person-list' %}">Przejdź do listy obiektów Person</a>
            {% endblock %}
        </div>
        <div id="footer">
            <p>Copyright &copy; 2025 ...</p>
        </div>
    </body>
</html>